<!DOCTYPE html>
<html>
    <head>
        <title>404</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            *{
                font-family: 'Roboto', sans-serif;
                color: rgb(50, 50, 50);
            }

            .center-object{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .full-size{
                height: 100vh;
            }

            .travolta{
                filter: blur(15px);
            }

            .message-backround{
                position: absolute;
                top: 0;
                left: 0;
                background-color: white;
                height: 100vh;
                width: 100vw;
                opacity: 0.3;
            }

            .message h2{
                font-size: 5em;
            }

            .message h4{
                font-size: 3em;
            }
        </style>
    </head>
    <script>
        var pathArray = window.location.pathname.split('/').filter(word => word != '')
        if(pathArray.length > 1){
           window.location.replace('/' + pathArray[0] + '/');
        }
    </script>
    <body>
        <div class="custom-container">
            <img class="center-object full-size travolta" src="/travolta.gif" alt="travolta">
            <div class="message-backround"></div>
            <div class="center-object full-size message">
                <h2>404</h2>
                <h4>Page not found.</h4>
            </div>
        </div>
    </body>
</html>
